# project_JAVA_FS

./: .gitignore  README.md  schema.sql  test_apis.ps1
StudentCoursePortal/: schema.sql  test_course_apis.ps1
StudentCoursePortal/course-backend/: pom.xml
StudentCoursePortal/course-backend/src/main/java/com/course/app/: CourseApplication.java  DataInitializer.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/controller/: AuthController.java  CourseController.java  StudentController.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/dto/: AuthResponseDto.java  CourseDto.java  StudentLoginDto.java  StudentRegisterDto.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/exception/: AlreadyEnrolledException.java  CourseFullException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/model/: Course.java  Student.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/repository/: CourseRepository.java  StudentRepository.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
StudentCoursePortal/course-backend/src/main/java/com/course/app/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
StudentCoursePortal/course-backend/src/main/resources/: application.properties
StudentCoursePortal/course-frontend/: index.html  package-lock.json  package.json  vite.config.js
StudentCoursePortal/course-frontend/src/: App.jsx  index.css
StudentCoursePortal/course-frontend/src/context/: AuthContext.jsx
StudentCoursePortal/course-frontend/src/pages/: Courses.jsx  Login.jsx  Register.jsx
StudentCoursePortal/course-frontend/src/services/: api.js
banking-backend/: pom.xml
banking-backend/src/main/java/com/bank/app/: BankingApplication.java
banking-backend/src/main/java/com/bank/app/controller/: AccountController.java  AuthController.java
banking-backend/src/main/java/com/bank/app/dto/: AccountCreateDto.java  AccountResponseDto.java  AuthResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java  UserLoginDto.java  UserRegisterDto.java
banking-backend/src/main/java/com/bank/app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransactionException.java  ResourceNotFoundException.java
banking-backend/src/main/java/com/bank/app/model/: Account.java  AccountType.java  Transaction.java  TransactionType.java  User.java
banking-backend/src/main/java/com/bank/app/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-backend/src/main/resources/: application.properties
banking-frontend/: package-lock.json  package.json
banking-frontend/src/: App.jsx  index.css
banking-frontend/src/context/: AuthContext.jsx
banking-frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
banking-frontend/src/services/: api.js
(+8 files in other folders)
